ProdavnicaKompjuterskeOpreme/forms/frameModel.xaml

<Window x:Class="ProdavnicaKompjuterskeOpreme.forms.frameModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProdavnicaKompjuterskeOpreme.forms"
        mc:Ignorable="d"
        Title="Add/Edit Model" Height="200" Width="300"
                WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        >
    <Window.Resources>
        <ControlTemplate x:Key="NoMouseOverButtonTemplate"   
                 TargetType="Button">
            <Border Background="{TemplateBinding Background}"  
          BorderBrush="{TemplateBinding BorderBrush}"  
          BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  
                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled"  
             Value="False">
                    <Setter Property="Background"  
              Value="{x:Static SystemColors.ControlLightBrush}" />
                    <Setter Property="Foreground"  
              Value="{x:Static SystemColors.GrayTextBrush}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style TargetType="Button" x:Key="SaveCancelButtons">
            <Setter Property="Background" Value="#fa477f"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template" Value="{StaticResource NoMouseOverButtonTemplate}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#ff2f71"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border Background="#01042d" BorderBrush="#fa477f" BorderThickness="2">
        <Grid>
            <Label Content="Model name:" HorizontalAlignment="Left" Margin="30,20,0,0" VerticalAlignment="Top" Foreground="#fff" />
            <TextBox x:Name="txtModelName" HorizontalAlignment="Left" Margin="148,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20"
                     BorderThickness="0 0 0 2" Background="Transparent" Foreground="#fff" CaretBrush="#fff"/>
            <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="30,147,0,0" VerticalAlignment="Top" Click="btnSave_Click" Width="50"
                    Cursor="Hand" Template="{StaticResource NoMouseOverButtonTemplate}" BorderThickness="0" Style="{StaticResource SaveCancelButtons}">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="178,147,0,0" VerticalAlignment="Top" Width="90" Click="btnCancel_Click"
                            Cursor="Hand" Template="{StaticResource NoMouseOverButtonTemplate}" BorderThickness="0" Style="{StaticResource SaveCancelButtons}">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Border>
</Window>
