ProdavnicaKompjuterskeOpreme/forms/frameProduct.xaml

<Window x:Class="ProdavnicaKompjuterskeOpreme.forms.frameProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProdavnicaKompjuterskeOpreme.forms"
        mc:Ignorable="d"
        Title="Add/Edit Product" Height="400" Width="300"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        >
    <Window.Resources>
        <ControlTemplate x:Key="NoMouseOverButtonTemplate"   
                 TargetType="Button">
            <Border Background="{TemplateBinding Background}"  
          BorderBrush="{TemplateBinding BorderBrush}"  
          BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  
                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled"  
             Value="False">
                    <Setter Property="Background"  
              Value="{x:Static SystemColors.ControlLightBrush}" />
                    <Setter Property="Foreground"  
              Value="{x:Static SystemColors.GrayTextBrush}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#fff" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="BorderThickness" Value="0 0 0 2"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#fff"/>
            <Setter Property="CaretBrush" Value="#fff"/>
        </Style>
        <Style TargetType="Button" x:Key="SaveCancelButtons">
            <Setter Property="Background" Value="#fa477f"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template" Value="{StaticResource NoMouseOverButtonTemplate}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#ff2f71"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border Background="#01042d" BorderBrush="#fa477f" BorderThickness="2">
        <Grid>
            <Label Content="Product name:" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtProductName" HorizontalAlignment="Left" Margin="155,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="23"/>
            <Label Content="Price:" HorizontalAlignment="Left" Margin="20,50,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtProductPrice" HorizontalAlignment="Left" Margin="155,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="23"/>
            <Label Content="Quantity:" HorizontalAlignment="Left" Margin="20,80,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtProductQuantity" HorizontalAlignment="Left" Margin="155,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="23"/>
            <Label Content="Customer:" HorizontalAlignment="Left" Margin="20,110,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="cbCustomer" HorizontalAlignment="Left" Margin="155,113,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="customer" SelectedValuePath="kupacID"/>
            <Label Content="Brand:" HorizontalAlignment="Left" Margin="20,140,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="cbBrand" HorizontalAlignment="Left" Margin="155,143,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="brand" SelectedValuePath="markaID"/>
            <Label Content="Model:" HorizontalAlignment="Left" Margin="20,170,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="cbModel" HorizontalAlignment="Left" Margin="155,173,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="mode" SelectedValuePath="modelID"/>
            <Label Content="Product type:" HorizontalAlignment="Left" Margin="20,200,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="cbProductType" HorizontalAlignment="Left" Margin="155,203,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="type" SelectedValuePath="tipProizvodaID"/>
            <Label Content="Servis:" HorizontalAlignment="Left" Margin="20,230,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="cbServis" HorizontalAlignment="Left" Margin="155,233,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="details" SelectedValuePath="servisID"/>
            <Label Content="Warranty:" HorizontalAlignment="Left" Margin="20,260,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="cbWarranty" HorizontalAlignment="Left" Margin="155,263,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="inwarranty" SelectedValuePath="garancijaID"/>
            <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="20,330,0,0" VerticalAlignment="Top" Width="50" Click="btnSave_Click"
                            Cursor="Hand" Template="{StaticResource NoMouseOverButtonTemplate}" BorderThickness="0" Style="{StaticResource SaveCancelButtons}">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="185,330,0,0" VerticalAlignment="Top" Width="90" Click="btnCancel_Click"
                                    Cursor="Hand" Template="{StaticResource NoMouseOverButtonTemplate}" BorderThickness="0" Style="{StaticResource SaveCancelButtons}">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Border>
</Window>
