ProdavnicaKompjuterskeOpreme/authentication/Registration.xaml

<Window x:Class="ProdavnicaKompjuterskeOpreme.authentication.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Registration" Height="600" Width="950"
        WindowStartupLocation="CenterScreen"
        Icon="..\images\logo.png"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        >
    <Window.Resources>
        <ControlTemplate x:Key="NoMouseOverButtonTemplate"   
                 TargetType="Button">
            <Border Background="{TemplateBinding Background}"  
          BorderBrush="{TemplateBinding BorderBrush}"  
          BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  
                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled"  
             Value="False">
                    <Setter Property="Background"  
              Value="{x:Static SystemColors.ControlLightBrush}" />
                    <Setter Property="Foreground"  
              Value="{x:Static SystemColors.GrayTextBrush}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style TargetType="Button" x:Key="RegistrationButtonStyle">
            <Setter Property="Background" Value="#fa477f"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template" Value="{StaticResource NoMouseOverButtonTemplate}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Triggers>
                <!-- Change background color to red when mouse is over -->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#ff2f71"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border CornerRadius="20" Background="#01042d">
        <Grid>
            <Button  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,20,0" Width="24" Click="Cancel_Click" Background="Transparent" 
                     BorderThickness="0" Cursor="Hand" Template="{StaticResource NoMouseOverButtonTemplate}">
                <Image Source="..\images\turnOff.png" />
            </Button>
            <Button  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,12,64,0" Width="40" Click="Minimize_Click" Background="Transparent" 
                     BorderThickness="0" Cursor="Hand" Template="{StaticResource NoMouseOverButtonTemplate}">
                <Image Source="..\images\minimize.png" />
            </Button>
            <Image HorizontalAlignment="Center" Height="256" Margin="0,0,0,0" VerticalAlignment="Top" Width="216" Source="..\images\logo.png" />
            <Label Content="Username:" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-215,145,0,0" Foreground="#fff" FontSize="20"/>
            <TextBox x:Name="txtRegUsername" HorizontalAlignment="Center" Margin="0,180,0,0" VerticalAlignment="Top" Width="300" FontSize="32" 
                         BorderThickness="0 0 0 2" Background="Transparent" Foreground="#fff" CaretBrush="#fff"/>

            <Label Content="Password:" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-215,260,0,0" Foreground="#fff" FontSize="20"/>
            <PasswordBox x:Name="txtRegPassword" HorizontalAlignment="Center" Margin="0,285,0,0" VerticalAlignment="Top" Width="300" FontSize="32" 
                         BorderThickness="0 0 0 2" Background="Transparent" Foreground="#fff" CaretBrush="#fff"/>

            <Label Content="Confirm Password:" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-140,365,0,0" Foreground="#fff" FontSize="20"/>
            <PasswordBox x:Name="txtConfirmPassword" HorizontalAlignment="Center" Margin="0,400,0,0" VerticalAlignment="Top" Width="300" FontSize="32" 
                         BorderThickness="0 0 0 2" Background="Transparent" Foreground="#fff" CaretBrush="#fff"/>

            <Button Content="Register" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,480,0,0" Width="150" Height="40" Click="Register_Click" FontSize="24" 
                    Cursor="Hand" Template="{StaticResource NoMouseOverButtonTemplate}" BorderThickness="0" Style="{StaticResource RegistrationButtonStyle}" >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Label Content="Already have an account?" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="325,534,0,0" Foreground="#fff" FontSize="20"/>

            <Button Content="Log in" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="540,539,0,0" Width="100" Click="Cancel_Click" FontSize="20" 
                    Foreground="#fff" Background="Transparent" BorderThickness="0" Cursor="Hand" Template="{StaticResource NoMouseOverButtonTemplate}">

            </Button>
        </Grid>
    </Border>
</Window>